user  root;
worker_processes  1;

events {
}
http {
    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;
        index index.html index.html;

        location / {
            proxy_pass http://web:3000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

