user  root;
worker_processes  1;

events {
}
http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://web:3000/;
            root   html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

